# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com/postgres
spring.datasource.username=${POSTGRES_SUPABASE_USERNAME}
spring.datasource.password=${POSTGRES_SUPABASE_PASSWORD}